<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP STYLESHEET -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- FAVICON ICON -->
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <title>Panda Commerce | Official Site</title>
</head>
<body>
    <!-- HEADER START -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="" >
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Shoes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Backpack</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Subscribe</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- SLIDER IMAGE -->
          <section class="container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item  active">
                      <div class="row bg-info p-5 bg-gradient d-flex align-items-center">
                          <div class="col-lg-7">
                            <h1>Cool Dude Headphone</h1>
                            <p>This is the best headphone in the world for people who just want to waste time in front of funky world.</p>
                            <h1>$420</h1>
                            <button class="btn btn-warning">Buy Now</button>
                          </div>
                          <div class="col-lg-5">
                            <img src="images/banner-images/headphone.png" class="d-block w-100" alt="...">
                          </div>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row bg-info p-5 bg-gradient d-flex align-items-center">
                        <div class="col-lg-7">
                          <h1>Mega LCD TV For Sports</h1>
                          <p>This is the best tv in the world for people who just want to waste time in front of tv.</p>
                          <h1>$1200</h1>
                          <button class="btn btn-warning">Buy Now</button>
                        </div>
                        <div class="col-lg-5">
                          <img src="images/banner-images/tv.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row bg-info p-5 bg-gradient d-flex align-items-center">
                        <div class="col-lg-7">
                          <h1>X-Box for your living room</h1>
                          <p>This is the best x-box in the world for people who just want to waste time in front of fake sports</p>
                          <h1>$600</h1>
                          <button class="btn btn-warning">Buy Now</button>
                        </div>
                        <div class="col-lg-5">
                          <img src="images/banner-images/xbox.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                  </div>
                </div>
              </div>
          </section>
    </header>
    <!-- HEADER END -->

    <!-- MAIN SECTION START -->
    <main>

    </main>
    <!-- MAIN SECTION END -->

    <!-- FOOTER START -->
    <footer>

    </footer>
    <!-- FOOTER END -->

    <!-- BOOTSTRAP SCRIPT  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>